=begin pod

=head1 NAME

B<RakudoBin> - Provides Raku and system scripting bash tools to install and remove the Rakudo binary version

=head1 SYNOPSIS

=begin code :lang<raku>
use RakudoBin;

install-rakudo-bin
=end code

=head1 DESCRIPTION

B<RakudoBin> currently will install binary version of Rakudo for Linux hosts.
The specific name must be entered in the C</opt/rakudo-bin-name.txt" file. 

It may eventually be able to do the same for MacOS and, hopefully, Windows.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
