=begin pod

=head1 NAME

B<RakudoBin> - Provides Raku tools to install or upgrade the Rakudo binary version

=head1 SYNOPSIS

=begin code :lang<raku>
use RakudoBin;
rb-install-raku go
=end code

=head1 System dependency

This module requires system executable C<curl> to be available. Install
it on a Debian system with:

=code sudo apt-get install curl

=head1 DESCRIPTION

Downloads the latest Rakudo binary archive the host system's
operating system, architecture, compiler, and type of archive.
Checks the archive for the proper sha256 hash value.

Execute the installed binary, C<rb-install-raku>, without arguments, to
see those download defaults for your host system.
They are also shown below.

=begin table :caption<Installation keys and default values>
os      | arch | tool  | type | Alternate
--------+------+-------+------+----------
linux   | x86  | gcc   | tgz  |
windows | x86  | msvc  | msi  | type=zip
macos   | arm  | clang | tgz  | arch=x86
=end table

Follwing are examples of specifying the desired values:

=begin code :lang<raku>
rb-install-raku date=2022-09 os=linux
rb-install-raku date=2022-09 os=windows type=msi  # or type=zip
rb-install-raku date=2022-09 os=macos arch=arm    # or arch=x86
=end code

Unpacks the archive into directory
C</opt/rakudo>. The paths required to use the installed binaries
are C</opt/rakudo/bin> and C</opt/rakudo/share/perl6/site/bin>.
The download location may be specified with the C<dir=/path> option.

=begin item
Note for non-Debian systems

Currently only Debian systems are further modified
in the following steps. Interested users of other
systems are encouraged to create a PR for their system.
=end item

For Debian systems only, ensures paths are set correctly and the
system's C<adduser> configuration (in directory C</etc/skel>) has 
the correct settings for Raku.

=head1 Details

This module distribution can be used in several different scenarios
for installing or upgrading a host to use the Rakudo binary
download archive containing the C<raku> and C<zef> executables.

In fact, it is designed to maintain and use the native Rakudo system package to bootstrap
the binary downloads. Consider the following scenarios:

=head2 Scenario one - a new system without Rakudo installed

Solution: 

=item install the system Raku and Zef
=item install module RakudoBin using the system Zef
=item install the Rakudo binary with the executable program of module RakudoBin
=item remove the Rakudo system Zef

=head2 Scenario two - a new system with its system Rakudo package installed

Solution: 

=item install module RakudoBin using the system Zef
=item install the Rakudo binary with the executable program of module RakudoBin
=item remove the Rakudo system Zef

=head2 Scenario three - upgrading a system already using the Rakudo binary download

Solution: 

=item upgrade the Rakudo binary with the executable program of module RakudoBin

=head2 Scenario four - a system with another Raku installation method

Solution: 

B<WARNING> Note the Rakudo binary download provides its own C<zef> which is normally used
by both the root user as well as normal users. If the C<zef> executable
is found in the root user's own C<$HOME> directory, he or she will be offered the choice
of either deleting it or aborting the installation. Given the oft-upgraded binary
version, retaining the personal copy of C<zef> should not be of any benefit. As
well, its effect on the dual-Rakudo installation is not tested.

=head1 Overview

B<RakudoBin> currently will install a binary version of Rakudo for Linux hosts.
Older versions are available, but the name of a recent Rakudo binary release has the following
archive names for the three OSs listed at L<https://rakudo.org/downloads>:

=begin code
rakudo-moar-2023.10-01-linux-x86_64-gcc.tar.gz
rakudo-moar-2023.10-01-macos-arm64-clang.tar.gz
rakudo-moar-2023.10-01-macos-x86_64-clang.tar.gz
rakudo-moar-2023.10-01-win-x86_64-msvc.msi
rakudo-moar-2023.10-01-win-x86_64-msvc.zip
=end code

Generally, the only thing you need to do is accept the defaults unless you
want an older release for some reason. 
The correct version for your system will be downloaded 
along with the accompanying files for checking the validity of the archive.

The archive and its sister files will be downloaded into a temporary directory, checked
for validity, and unpacked into directory C</opt/rakudo>. 

This module may eventually be able to do the same for MacOS and, hopefully, Windows.
But at this release, it has only been tested on Debian systems (11 and 12).

Note this package is designed for the purpose of setting up and 
standardizing multi-user Linux hosts
for classrooms or computer laboratories.

=head1 Procedures

Normally you will be using this module on a system
which has not had Raku installed other than with its normal
package installation, but it will uninstall
completely any previous C<rakudo-pkg> installation in an existing
C</opt/rakudo-pkg> directory.

There are three steps to follow.

=head3 Step 1 - Ensure the system C<rakudo> package and its C<zef> are installed

Since C<zef> depends on C<raku>, all we need to do is install its package (note the package name
is different for different Debian versions):

=begin item 
Debian 11

Install C<raku> and C<zef>:

    $ sudo aptitude install perl6-zef

The result is Raku v2020.12 and zef v0.9.4.
=end item 

=begin item 
Debian 12

Install C<raku> and C<zef>:

    $ sudo aptitude install raku raku-zef

The result is Raku v2022.12 and zef v0.13.8.
Note that version is probably sufficient for beginning Raku users, but this
module aims to make upgrading to a more recent version painless.
=end item 

=head3 Step 2 - Install this module

    $ sudo zef install RakudoBin

=head3 Step 3 - Remove the system zef

    $ sudo apt-get purge raku-zef

OR

    $ sudo apt-get purge perl6-zef

=head3 Step 4 - Install or upgrade the Rakudo binary system

    $ sudo rb-install-raku go

Note after the first installation, the system package of C<zef>
should be removed to avoid possible interference between the two
versions.

    
=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
