=begin pod

=head1 NAME

B<RakudoBin> - Provides Raku and system scripting bash tools to install and remove the Rakudo binary version

=head1 SYNOPSIS

=begin code :lang<raku>
use RakudoBin;

install-rakudo-bin :date<2022-09>, :os<linux>;
install-rakudo-bin :date<2022-09>, :os<windows>, :spec<msi>; # or :spec<zip>
install-rakudo-bin :date<2022-09>, :os<macos>, :spec<arm>;   # or :spec<x86>

=end code

=head1 DESCRIPTION

This module distribution can be used in three different scenarios
for installing or upgrading a host to use the Rakudo binary
download archive containing C<rakudo> and <zef> executables.

=head2 Scenario one - a new system without Rakudo installed

=head2 Scenario two - a new system with its system Rakudo package installed

=head2 Scenario three - upgrading a system already using the Rakudo binary download


to install or upgrade a host is not designed to be installed by C<zef>. 
Its repository must be downloaded
onto the desired host and then used by the root user from its top-level directory
following the instructions below.

The package contains programs for the root user to bootstrap the C<rakudo> binary
download installation by use of a system C<rakudo> package installation.
After successful bootstrapping, the system's C<rakudo> package should be deleted
to avoid conflicts.

B<RakudoBin> currently will install a binary version of Rakudo for Linux hosts.
For example, the name of a recent Rakudo binary release has the following
archive names for the three OSs listed at L<https://rakudo.org/downloads>:

=begin code
rakudo-moar-2023.09-01-linux-x86_64-gcc.tar.gz
rakudo-moar-2023.09-01-macos-arm64-clang.tar.gz
rakudo-moar-2023.09-01-macos-x86_64-clang.tar.gz
rakudo-moar-2023.09-01-win-x86_64-msvc.msi
rakudo-moar-2023.09-01-win-x86_64-msvc.zip
=end code

Generally, the only thing you need to choose is the date and the OS
and enter it into the binary C<install-rakudo-bin :$date, :$os> and it will be downloaded along
with the accompanying files for checking the validity of the archive.

The C<:spec> argument has a default of C<msi> for Windows and C<arm> for MacOS. 
The release will be C<01> unless you enter another valid number with C<:release>.

The archive and its sister files will be downloaded into a temporary directory, checked
for valididty, and unpacked into directory C</opt/rakudo-YYYY-MM-RR>. 

This module may eventually be able to do the same for MacOS and, hopefully, Windows.

Note this package is designed for the purpose of setting up and 
standardizing multi-user Linux hosts
for classrooms or computer laboratories.

=head2 Procedures

Normally you will be using this module on a system
which has not had Raku installed other than with its normal
package installation, but it will uninstall
completely any previous C<rakudo-pkg> installation in an existing
C</opt/rakudo-pkg> directory.

There are three steps to follow.

=head3 Step 1 - Install the Debian or Ubuntu C<rakudo> package and its C<zef>

Since C<zef> depends on C<raku>, all we need to do is install its package (note the package name
is different):



=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
