=begin pod

=head1 NAME

B<RakudoBin> - Provides Raku tools to install and upgrade the Rakudo binary version

=head1 SYNOPSIS

=begin code :lang<raku>
use RakudoBin;

install-rakudo-bin :date<2022-09>, :os<linux>;
install-rakudo-bin :date<2022-09>, :os<windows>, :spec<msi>; # or :spec<zip>
install-rakudo-bin :date<2022-09>, :os<macos>, :spec<arm>;   # or :spec<x86>

=end code

=head1 DESCRIPTION

This module distribution can be used in several different scenarios
for installing or upgrading a host to use the Rakudo binary
download archive containing the C<raku> and C<zef> executables.

In fact, it is designed to maintain and use the native Rakudo package to bootstrap
the binary downloads. Consider the following scenarios:

=head2 Scenario one - a new system without Rakudo installed

Solution: 

=item install the system Raku and Zef
=item install module RakudoBin using the system Zef
=item install the Rakudo binary with the executable program of module RakudoBin

=head2 Scenario two - a new system with its system Rakudo package installed

Solution: 

=item install module RakudoBin using the system Zef
=item install the Rakudo binary with the executable program of module RakudoBin

=head2 Scenario three - upgrading a system already using the Rakudo binary download

Solution: 

=item upgrade the Rakudo binary with the executable program of module RakudoBin

=head2 Scenario four - a system with another Raku installation method

Solution: 

B<WARNING> Note the Rakudo binary download provides its own C<zef> which is normally used
by both the root user as well as normal users. If the C<zef> executable
is found in the root user's own C<$HOME> directory, he or she will be offered the choice
of either deleting it or aborting the installation. Given the oft-upgraded binary
version, retaining the personal copy of C<zef> should not be of any benefit. As
well, its effect on the dual-Rakudo installation is not tested.

=head1 Overview

B<RakudoBin> currently will install a binary version of Rakudo for Linux hosts.
Older versions are available, but the name of a recent Rakudo binary release has the following
archive names for the three OSs listed at L<https://rakudo.org/downloads>:

=begin code
rakudo-moar-2023.10-01-linux-x86_64-gcc.tar.gz
rakudo-moar-2023.10-01-macos-arm64-clang.tar.gz
rakudo-moar-2023.10-01-macos-x86_64-clang.tar.gz
rakudo-moar-2023.10-01-win-x86_64-msvc.msi
rakudo-moar-2023.10-01-win-x86_64-msvc.zip
=end code

Generally, the only thing you need to choose is the date and the OS
and enter it into the binary C<install-rakudo-bin :$date, :$os> and it will be downloaded along
with the accompanying files for checking the validity of the archive.

The C<:spec> argument has a default of C<msi> for Windows and C<arm> for MacOS. 
The release will be C<01> unless you enter another valid number with C<:release>.

The archive and its sister files will be downloaded into a temporary directory, checked
for valididty, and unpacked into directory C</opt/rakudo>. 

This module may eventually be able to do the same for MacOS and, hopefully, Windows.
But at this release, it has only been tested on Debian systems (11 and 12).

Note this package is designed for the purpose of setting up and 
standardizing multi-user Linux hosts
for classrooms or computer laboratories.

=head1 Procedures

Normally you will be using this module on a system
which has not had Raku installed other than with its normal
package installation, but it will uninstall
completely any previous C<rakudo-pkg> installation in an existing
C</opt/rakudo-pkg> directory.

There are three steps to follow.

=head3 Step 1 - Ensure the system C<rakudo> package and its C<zef> are installed

Since C<zef> depends on C<raku>, all we need to do is install its package (note the package name
is different for different Debian versions):

=begin item 
Debian 11

Install C<raku> and C<zef>:

    $ sudo aptitude install perl6-zef

The result is Raku v2020.12 and zef v0.9.4.

=end item 

=begin item 
Debian 12

Install C<raku> and C<zef>:

    $ sudo aptitude install raku raku-zef

The result is Raku v2022.12 and zef v0.13.8.
Note that version is probably sufficient for beginning Raku users, but this
module aims to make upgrading painless.

=end item 

=head3 Step 2 - Install or upgrade the Rakudo binary system

    $ sudo install-rakudo-bin

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
